# AssetRipper.Translation.LlvmIR

./: .editorconfig  .gitignore  AssetRipper.Translation.Cpp.sln  AssetRipper.Translation.LlvmIR.sln  AssetRipper.Translation.LlvmIR.slnx  Directory.Build.props  Notes.md  README.md  TypeInference.md  nuget.config
AssetRipper.Translation.Cpp/: AllocaInstructionContext.cs  AsmResolverExtensions.cs  AssetRipper.Translation.Cpp.csproj  AttributeWrapper.cs  BasicBlockContext.cs  BinaryMathInstructionContext.cs  BoolVarExtensions.cs  BoundedLinearExpressionExtensions.cs  BranchInstructionContext.cs  CallInstructionContext.cs  CleanNameAttribute.cs  ConditionalBranchInstructionContext.cs  CppTranslator.cs  DemangledNameAttribute.cs  DictionaryExtensions.cs  ExceptionInfo.cs  FatalException.cs  FloatComparisonInstructionContext.cs  FunctionContext.cs  GetElementPointerInstructionContext.cs  GlobalVariableContext.cs  IHasName.cs  IInlineArray.cs  InlineArrayContext.cs  InlineArrayHelper.cs  InlineArrayNumericHelper.cs  InstructionContext.cs  InstructionHelper.cs  InstructionNotSupportedException.cs  IntegerComparisonInstructionContext.cs  IntrinsicFunctionImplementer.cs  IntrinsicFunctions.cs  LLVMExtensions.cs  LibLLVMSharp.cs  LinearExprBuilderExtensions.cs  LoadInstructionContext.cs  MangledNameAttribute.cs  ModuleContext.TypeInjector.cs  ModuleContext.cs  NameAttribute.cs  (+23 more)
AssetRipper.Translation.Cpp.ConsoleApp/: Arguments.cs  AssetRipper.Translation.Cpp.ConsoleApp.csproj  Program.cs
AssetRipper.Translation.Cpp.Tests/: AssertionHelpers.cs  AssetRipper.Translation.Cpp.Tests.csproj  BlockLiftingTests.cs  Class1.cs  ExecutionHelpers.cs  Extensions.cs  SimpleTests.cs  TranslationTests.cs
AssetRipper.Translation.Cpp/ExceptionHandling/: BlockLifter.cs  CombinedList.cs  CompositeSeseRegion.cs  IBasicBlock.cs  ICompositeSeseRegion.cs  ISeseRegion.cs  ISeseRegionAlias.cs  LiftedSeseRegion.cs  ListExtensions.cs  ModifiableSeseRegion.cs  ProtectedRegionWithExceptionHandlers.cs  SeseRegionType.cs
AssetRipper.Translation.Cpp/Extensions/: AsmResolverExtensions.cs  BoolVarExtensions.cs  BoundedLinearExpressionExtensions.cs  LLVMExtensions.cs  LinearExprBuilderExtensions.cs
AssetRipper.Translation.Cpp/Instructions/: AllocaInstructionContext.cs  BaseCallInstructionContext.cs  BinaryMathInstructionContext.cs  BitCastInstructionContext.cs  BranchInstructionContext.cs  CallInstructionContext.cs  CatchPadInstructionContext.cs  CatchReturnInstructionContext.cs  CatchSwitchInstructionContext.cs  CleanupPadInstructionContext.cs  CleanupReturnInstructionContext.cs  ConditionalBranchInstructionContext.cs  FloatComparisonInstructionContext.cs  FunctionImageOffsetInstructionContext.cs  GenericInstructionContext.cs  GetElementPointerInstructionContext.cs  GlobalVariableImageOffsetInstructionContext.cs  InstructionContext.cs  IntegerComparisonInstructionContext.cs  InvokeInstructionContext.cs  LiftedInstructionContext.cs  LoadInstructionContext.cs  NumericComparisonInstructionContext.cs  NumericConversionInstructionContext.cs  PhiInstructionContext.cs  ReturnInstructionContext.cs  SelectInstructionContext.cs  StoreInstructionContext.cs  SwitchBranchInstructionContext.cs  UnaryMathInstructionContext.cs  UnconditionalBranchInstructionContext.cs  VAArgInstructionContext.cs
AssetRipper.Translation.LlvmIR/: AssemblyFunctions.cs  AssetRipper.Translation.LlvmIR.csproj  AttributeWrapper.cs  BaseParameterContext.cs  BasicBlockContext.cs  CleanNameAttribute.cs  DemangledNameAttribute.cs  DemangledNames.g4  DemangledNames.tokens  DemangledNamesBaseListener.cs  DemangledNamesBaseVisitor.cs  DemangledNamesLexer.cs  DemangledNamesLexer.tokens  DemangledNamesListener.cs  DemangledNamesParser.ErrorListener.cs  DemangledNamesParser.ParseFunction.cs  DemangledNamesParser.ParseType.cs  DemangledNamesParser.cs  DemangledNamesVisitor.cs  DictionaryExtensions.cs  EnumContext.cs  ExceptionInfo.cs  FatalException.cs  FunctionContext.cs  GlobalVariableContext.cs  IHasName.cs  IInlineArray.cs  InlineArrayBuilder.cs  InlineArrayContext.cs  InlineArrayHelper.cs  InlineArrayNumericHelper.cs  InstructionHelper.cs  InstructionNotSupportedException.cs  IntrinsicFunctionImplementer.cs  IntrinsicFunctions.cs  LLVMMetadataRef.cs  LLVMNamedMDNodeRef.cs  LibLLVMSharp.cs  MangledNameAttribute.cs  MightThrowAttribute.cs  (+20 more)
AssetRipper.Translation.LlvmIR.ConsoleApp/: Arguments.cs  AssetRipper.Translation.LlvmIR.ConsoleApp.csproj  Program.cs
AssetRipper.Translation.LlvmIR.SampleGenerator/: AssetRipper.Translation.LlvmIR.SampleGenerator.csproj  ClangProcess.cs  Program.cs
AssetRipper.Translation.LlvmIR.Tests/: AssertionHelpers.cs  AssetRipper.Translation.LlvmIR.Tests.csproj  ExecutionHelpers.cs  Extensions.cs  OptimizationTests.cs  ParsingTests.cs  SimpleTests.cs  TranslationTests.cs
AssetRipper.Translation.LlvmIR/Attributes/: CleanNameAttribute.cs  DemangledNameAttribute.cs  InlineAssemblyAttribute.cs  MangledNameAttribute.cs  MightThrowAttribute.cs  NameAttribute.cs  NativeTypeAttribute.cs
AssetRipper.Translation.LlvmIR/Extensions/: AsmResolverExtensions.cs  BasicBlockInstructionsEnumerable.cs  LLVMAttributeRefExtensions.cs  LLVMBasicBlockRefExtensions.cs  LLVMExtensions.cs  LLVMMetadataRefExtensions.cs  LLVMModuleRefExtensions.cs  LLVMTypeRefExtensions.cs  LLVMValueRefExtensions.cs  ParseTreeExtensions.cs  PhiInstructionExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.cs
AssetRipper.Translation.LlvmIR/Instructions/: AddressOfInstruction.cs  AllocaInstructionContext.cs  BaseCallInstructionContext.cs  BasicBlock.cs  BinaryMathInstruction.cs  BinaryMathInstructionContext.cs  BitCastInstructionContext.cs  BranchIfFalseInstruction.cs  BranchIfTrueInstruction.cs  BranchInstructionContext.cs  CallIndirectInstruction.cs  CallInstruction.cs  CallInstructionContext.cs  CatchPadInstructionContext.cs  (+56 more)
LargeProjectCompiler/: Arguments.cs  CommandParser.cs  CompileCommand.cs  LargeProjectCompiler.csproj  Program.cs
LlvmBinaryTextConverter/: LlvmBinaryTextConverter.csproj  Program.cs
SizeOptimizer/: Program.cs  SizeOptimizer.csproj
(+53 files in other folders)
