<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AssetRipper.Translation.LlvmIR.ConsoleApp/AssetRipper.Translation.LlvmIR.ConsoleApp.csproj" />
  <Project Path="AssetRipper.Translation.LlvmIR.SampleGenerator/AssetRipper.Translation.LlvmIR.SampleGenerator.csproj" />
  <Project Path="AssetRipper.Translation.LlvmIR.SourceGenerator/AssetRipper.Translation.LlvmIR.SourceGenerator.csproj" />
  <Project Path="AssetRipper.Translation.LlvmIR.Tests.SourceGenerator/AssetRipper.Translation.LlvmIR.Tests.SourceGenerator.csproj" />
  <Project Path="AssetRipper.Translation.LlvmIR.Tests/AssetRipper.Translation.LlvmIR.Tests.csproj" />
  <Project Path="AssetRipper.Translation.LlvmIR/AssetRipper.Translation.LlvmIR.csproj" />
  <Project Path="LargeProjectCompiler/LargeProjectCompiler.csproj" />
  <Project Path="LlvmBinaryTextConverter/LlvmBinaryTextConverter.csproj" />
  <Project Path="SizeOptimizer/SizeOptimizer.csproj" />
</Solution>
