<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Copyright>Copyright © ds5678</Copyright>
		<Authors>ds5678</Authors>
	</PropertyGroup>
</Project>