<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.1" />
		<PackageReference Include="AssetRipper.CIL" Version="1.1.4" />
		<PackageReference Include="HarmonyX" Version="2.14.0" />
		<PackageReference Include="LLVMSharp" Version="18.1.0-rc1.8895972383" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="bin\libLLVMSharp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libLLVMSharp.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
