<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Bindings.LLVM" Version="1.0.1" />
		<PackageReference Include="Ookii.CommandLine" Version="5.0.0" />
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.5" />
	</ItemGroup>

</Project>
