T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EscapedString=8
Bool=9
CDecl=10
CLRCall=11
Char=12
Class=13
Const=14
DeclTypeAuto=15
Enum=16
FastCall=17
Float=18
Int=19
Int64=20
Long=21
Short=22
Signed=23
Static=24
StdCall=25
Struct=26
ThisCall=27
Union=28
Unsigned=29
VectorCall=30
Virtual=31
Void=32
LeftParen=33
RightParen=34
Less=35
Greater=36
Star=37
And=38
Tilde=39
Colon=40
Comma=41
BackTick=42
SingleQuote=43
DoubleQuote=44
LeftBrace=45
RightBrace=46
LeftBracket=47
RightBracket=48
Identifier=49
Number=50
Whitespace=51
Newline=52
'_Static'=1
'public'=2
'protected'=3
'private'=4
'operator'=5
'new'=6
'delete'=7
'bool'=9
'__cdecl'=10
'__clrcall'=11
'char'=12
'class'=13
'const'=14
'decltype(auto)'=15
'enum'=16
'__fastcall'=17
'float'=18
'int'=19
'__int64'=20
'long'=21
'short'=22
'signed'=23
'static'=24
'__stdcall'=25
'struct'=26
'__thiscall'=27
'union'=28
'unsigned'=29
'__vectorcall'=30
'virtual'=31
'void'=32
'('=33
')'=34
'<'=35
'>'=36
'*'=37
'&'=38
'~'=39
':'=40
','=41
'`'=42
'\''=43
'"'=44
'{'=45
'}'=46
'['=47
']'=48
