T__0=1
EscapedString=2
AccessModifier=3
CallingConvention=4
NewOrDelete=5
TypeKeyword=6
Bool=7
Char=8
Const=9
DeclTypeAuto=10
Float=11
Int=12
Int64=13
Long=14
Operator=15
Short=16
Signed=17
Static=18
Unsigned=19
Virtual=20
Void=21
LeftParen=22
RightParen=23
Less=24
Greater=25
Equals=26
Plus=27
Minus=28
Star=29
Slash=30
Modulo=31
And=32
Pipe=33
Caret=34
Tilde=35
Exclamation=36
Colon=37
Comma=38
BackTick=39
SingleQuote=40
DoubleQuote=41
LeftBrace=42
RightBrace=43
LeftBracket=44
RightBracket=45
Identifier=46
Number=47
Whitespace=48
Newline=49
'_Static'=1
'bool'=7
'char'=8
'const'=9
'decltype(auto)'=10
'float'=11
'int'=12
'__int64'=13
'long'=14
'operator'=15
'short'=16
'signed'=17
'static'=18
'unsigned'=19
'virtual'=20
'void'=21
'('=22
')'=23
'<'=24
'>'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'^'=34
'~'=35
'!'=36
':'=37
','=38
'`'=39
'\''=40
'"'=41
'{'=42
'}'=43
'['=44
']'=45
