T__0=1
T__1=2
T__2=3
Bool=4
CDecl=5
CLRCall=6
Char=7
Class=8
Const=9
DeclTypeAuto=10
Enum=11
FastCall=12
Float=13
Int=14
Int64=15
Long=16
ScalarDeletingDestructor=17
Short=18
Signed=19
Static=20
StdCall=21
Struct=22
ThisCall=23
Union=24
Unsigned=25
VectorCall=26
Virtual=27
Void=28
LeftParen=29
RightParen=30
Less=31
Greater=32
Star=33
And=34
Tilde=35
Colon=36
Comma=37
BackTick=38
SingleQuote=39
DoubleQuote=40
LeftBrace=41
RightBrace=42
LeftBracket=43
RightBracket=44
Identifier=45
Number=46
Whitespace=47
Newline=48
'public'=1
'protected'=2
'private'=3
'bool'=4
'__cdecl'=5
'__clrcall'=6
'char'=7
'class'=8
'const'=9
'decltype(auto)'=10
'enum'=11
'__fastcall'=12
'float'=13
'int'=14
'__int64'=15
'long'=16
'`scalar deleting dtor\''=17
'short'=18
'signed'=19
'static'=20
'__stdcall'=21
'struct'=22
'__thiscall'=23
'union'=24
'unsigned'=25
'__vectorcall'=26
'virtual'=27
'void'=28
'('=29
')'=30
'<'=31
'>'=32
'*'=33
'&'=34
'~'=35
':'=36
','=37
'`'=38
'\''=39
'"'=40
'{'=41
'}'=42
'['=43
']'=44
